<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="multiprofile">
   <property name="geometry">
    <rect>
     <x>129</x>
     <y>30</y>
     <width>192</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>მრავალპროფილური</string>
   </property>
  </widget>
  <widget class="QLabel" name="aesthetic_medicine">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>60</y>
     <width>212</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ესთეტიკური მედიცინის</string>
   </property>
  </widget>
  <widget class="QLabel" name="centre_renew">
   <property name="geometry">
    <rect>
     <x>154</x>
     <y>90</y>
     <width>142</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ცენტრი &quot;რენიუ&quot;</string>
   </property>
  </widget>
  <widget class="QLabel" name="program_name">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>130</y>
     <width>323</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>პაციენტებისა და ფინანსების მართვის სისტემა</string>
   </property>
  </widget>
  <widget class="QLabel" name="author">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>190</y>
     <width>252</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>პროგრამის ავტორი: ბექა შველიძე</string>
   </property>
  </widget>
  <widget class="QLabel" name="copyright">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>213</y>
     <width>16</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>©</string>
   </property>
  </widget>
  <widget class="QLabel" name="version">
   <property name="geometry">
    <rect>
     <x>378</x>
     <y>130</y>
     <width>31</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1.2</string>
   </property>
  </widget>
  <widget class="QLabel" name="years">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>213</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
