<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>129</x>
     <y>30</y>
     <width>192</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>მრავალპროფილური</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>60</y>
     <width>212</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ესთეტიკური მედიცინის</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>154</x>
     <y>90</y>
     <width>142</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ცენტრი &quot;რენიუ&quot;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>130</y>
     <width>354</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>პაციენტებისა და ფინანსების მართვის სისტემა 1.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>200</y>
     <width>252</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>პროგრამის ავტორი: ბექა შველიძე</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>220</y>
     <width>72</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2023 წელი</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
