<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>194</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>პაციენტის ისტორია</string>
   </property>
  </widget>
  <widget class="QLabel" name="patient">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>47</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>სახელი გვარი</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>29</y>
     <width>194</width>
     <height>15</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTableWidget" name="patient_history">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>1200</width>
     <height>581</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <column>
    <property name="text">
     <string>კატეგორია</string>
    </property>
    <property name="font">
     <font>
      <family>BPG Nino Mtavruli</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>თარიღი</string>
    </property>
    <property name="font">
     <font>
      <family>BPG Nino Mtavruli</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>დრო</string>
    </property>
    <property name="font">
     <font>
      <family>BPG Nino Mtavruli</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>დეტალები</string>
    </property>
    <property name="font">
     <font>
      <family>BPG Nino Mtavruli</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="search_patient">
   <property name="geometry">
    <rect>
     <x>1028</x>
     <y>40</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="search_by_phone">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>47</y>
     <width>458</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ჩაწერეთ პაციენტის ტელეფონის ნომერი ისტორიის სანახავად</string>
   </property>
  </widget>
  <widget class="QLabel" name="phone">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>47</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ტელეფონი</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
