<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BPG Nino Mtavruli</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="cos">
     <attribute name="title">
      <string>კოსმეტოლოგია</string>
     </attribute>
     <widget class="QLineEdit" name="cos_fname">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>170</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>სახელი</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cos_lname">
      <property name="geometry">
       <rect>
        <x>186</x>
        <y>390</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>გვარი</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cos_make_an_appointment_button">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>450</y>
        <width>170</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>პაციენტის ჩაწერა</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cos_zone">
      <property name="geometry">
       <rect>
        <x>186</x>
        <y>420</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>აირჩიეთ პროცედურა</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>პროცედურა 1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cos_doctor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>251</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>აირჩიეთ ექიმი</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ეთერ კილაძე</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="cos_phone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>170</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>ტელეფონი</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="cos_appointments">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>381</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>1001</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <row>
       <property name="text">
        <string>09:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:45</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>პროცედურა</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>სახელი</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>გვარი</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ტელეფონი</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ექიმი</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <item row="4" column="3">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="cos_date_label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>395</y>
        <width>70</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>თარიღი:</string>
      </property>
     </widget>
     <widget class="QLabel" name="cos_time_label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>425</y>
        <width>42</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დრო:</string>
      </property>
     </widget>
     <widget class="QLabel" name="cos_date">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>395</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cos_time">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>425</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="cos_line">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>380</y>
        <width>5</width>
        <height>110</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="cos_pay_button">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>390</y>
        <width>170</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>გადახდა</string>
      </property>
     </widget>
     <widget class="QLabel" name="cos_patients_label">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>450</y>
        <width>171</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღეს სულ ჩაწერილია:</string>
      </property>
     </widget>
     <widget class="QLabel" name="cos_patients">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>450</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="las">
     <attribute name="title">
      <string>ლაზერი</string>
     </attribute>
     <widget class="QLineEdit" name="las_fname">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>სახელი</string>
      </property>
     </widget>
     <widget class="QLabel" name="las_date">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>480</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="las_time_label">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>480</y>
        <width>42</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დრო:</string>
      </property>
     </widget>
     <widget class="QLabel" name="las_time">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>480</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="las_lname">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>390</y>
        <width>210</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>გვარი</string>
      </property>
     </widget>
     <widget class="Line" name="las_line">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>380</y>
        <width>5</width>
        <height>140</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="las_phone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>ტელეფონი</string>
      </property>
     </widget>
     <widget class="QPushButton" name="las_pay_button">
      <property name="geometry">
       <rect>
        <x>602</x>
        <y>390</y>
        <width>170</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>გადახდა</string>
      </property>
     </widget>
     <widget class="QLabel" name="las_date_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>70</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>თარიღი:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="las_appointments">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>881</width>
        <height>381</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>1001</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <row>
       <property name="text">
        <string>09:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:45</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>ლაზერის ტიპი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ზონა</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>სახელი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>გვარი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ტელეფონი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ექიმი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ფასი</string>
       </property>
      </column>
      <item row="4" column="4">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="las_doctor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>170</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>აირჩიეთ ექიმი</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ეთერ კილაძე</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="las_type">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>420</y>
        <width>210</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>აირჩიეთ ლაზერის ტიპი</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ალექსანდრიტი</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>დიოდი</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="las_make_an_appointment_button">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>390</y>
        <width>170</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>პაციენტის ჩაწერა</string>
      </property>
     </widget>
     <widget class="QComboBox" name="las_zone">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>450</y>
        <width>170</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>აირჩიეთ ექიმი</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ეთერ კილაძე</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="sol_1">
     <attribute name="title">
      <string>სოლარიუმი 1</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_9">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>430</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>ტელეფონი</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>ლაზერი</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>სახელი</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>460</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>სახეობა</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>430</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>გვარი</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>771</width>
        <height>401</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>1001</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <row>
       <property name="text">
        <string>10:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:00</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>ორშაბათი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>სამშაბათი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ოთხშაბათი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ხუთშაბათი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>პარასკევი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>შაბათი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>კვირა</string>
       </property>
      </column>
      <item row="0" column="2">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>450</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>პაციენტის ჩაწერა</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_8">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>460</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>ექიმი</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>63</x>
        <y>0</y>
        <width>74</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>03.07.2023</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>74</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>04.07.2023</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>74</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>05.07.2023</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>74</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>06.07.2023</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>74</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>07.07.2023</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>74</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>08.07.2023</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>0</y>
        <width>74</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>09.07.2023</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>0</y>
        <width>25</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>25</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sol_2">
     <attribute name="title">
      <string>სოლარიუმი 2</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_12">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>430</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>ტელეფონი</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>450</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>პაციენტის ჩაწერა</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_10">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>460</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>სახეობა</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_11">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>460</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>ექიმი</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>სახელი</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_10">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>430</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>გვარი</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>ლაზერი</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="tableWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>771</width>
        <height>421</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>1001</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <row>
       <property name="text">
        <string>10:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:00</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>ორშაბათი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>სამშაბათი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ოთხშაბათი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ხუთშაბათი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>პარასკევი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>შაბათი</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>კვირა</string>
       </property>
      </column>
      <item row="0" column="2">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>cos_fname</tabstop>
  <tabstop>cos_lname</tabstop>
  <tabstop>cos_phone</tabstop>
  <tabstop>cos_zone</tabstop>
  <tabstop>cos_doctor</tabstop>
  <tabstop>cos_make_an_appointment_button</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>cos_appointments</tabstop>
  <tabstop>cos_pay_button</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>comboBox_9</tabstop>
  <tabstop>lineEdit_8</tabstop>
  <tabstop>comboBox_7</tabstop>
  <tabstop>lineEdit_7</tabstop>
  <tabstop>tableWidget_6</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>comboBox_8</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>lineEdit_12</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>comboBox_10</tabstop>
  <tabstop>comboBox_11</tabstop>
  <tabstop>lineEdit_11</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>comboBox_12</tabstop>
  <tabstop>tableWidget_7</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
