<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget:item {
	text-align: center;
}

QLineEdit {
	border: 0.5px solid black;
}

QLineEdit:focus {
	border: 1px solid #F8AD25;
}

QLineEdit:hover {
	background-color: #F8AD25;
}

QComboBox {
	border: 0.5px solid black;
}

QComboBox:hover {
	background-color: #F8AD25;
}

QPushButton {
	border: 1px solid black;
}

QPushButton:hover {
	border: 1px solid black;
	background-color: #F8AD25;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BPG Nino Mtavruli</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="cos">
     <attribute name="title">
      <string>კოსმეტოლოგია</string>
     </attribute>
     <widget class="QLineEdit" name="cos_fname">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active/>
        <inactive/>
        <disabled/>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string>სახელი</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cos_lname">
      <property name="geometry">
       <rect>
        <x>186</x>
        <y>390</y>
        <width>250</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>გვარი</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cos_make_an_appointment_button">
      <property name="geometry">
       <rect>
        <x>266</x>
        <y>454</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>პაციენტის ჩაწერა</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cos_zone">
      <property name="geometry">
       <rect>
        <x>186</x>
        <y>422</y>
        <width>250</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>აირჩიეთ პროცედურა</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>პროცედურა 1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cos_doctor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>454</y>
        <width>250</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>აირჩიეთ ექიმი</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ეთერ კილაძე</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="cos_phone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>422</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>ტელეფონი</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="cos_appointments">
      <property name="geometry">
       <rect>
        <x>-2</x>
        <y>30</y>
        <width>1000</width>
        <height>351</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>1001</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget :: hover {
	background-color: red;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <row>
       <property name="text">
        <string>09:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:45</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>პროცედურა</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>სახელი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>გვარი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ტელეფონი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ექიმი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item row="4" column="3">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="cos_date_label">
      <property name="geometry">
       <rect>
        <x>446</x>
        <y>398</y>
        <width>70</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>თარიღი:</string>
      </property>
     </widget>
     <widget class="QLabel" name="cos_time_label">
      <property name="geometry">
       <rect>
        <x>446</x>
        <y>430</y>
        <width>42</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დრო:</string>
      </property>
     </widget>
     <widget class="QLabel" name="cos_date">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>398</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cos_time">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>430</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="cos_line">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>380</y>
        <width>5</width>
        <height>110</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="cos_pay_button">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>390</y>
        <width>170</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>გადახდა</string>
      </property>
     </widget>
     <widget class="QLabel" name="cos_patients_label">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>450</y>
        <width>171</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღეს სულ ჩაწერილია:</string>
      </property>
     </widget>
     <widget class="QLabel" name="cos_patients">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>447</y>
        <width>66</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cos_current_day">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>5</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღე</string>
      </property>
     </widget>
     <widget class="QLabel" name="current_date">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>6</y>
        <width>120</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>თარიღი</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="cos_new_date">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>2</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="cos_choose_date">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>6</y>
        <width>174</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>აირჩიეთ სხვა თარიღი:</string>
      </property>
     </widget>
     <widget class="QLabel" name="today_is_cos">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>6</y>
        <width>85</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღეს არის:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="las">
     <attribute name="title">
      <string>ლაზერი</string>
     </attribute>
     <widget class="QLineEdit" name="las_fname">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>სახელი</string>
      </property>
     </widget>
     <widget class="QLabel" name="las_date">
      <property name="geometry">
       <rect>
        <x>526</x>
        <y>398</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="las_time_label">
      <property name="geometry">
       <rect>
        <x>446</x>
        <y>430</y>
        <width>42</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დრო:</string>
      </property>
     </widget>
     <widget class="QLabel" name="las_time">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>430</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="las_lname">
      <property name="geometry">
       <rect>
        <x>186</x>
        <y>390</y>
        <width>250</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>გვარი</string>
      </property>
     </widget>
     <widget class="Line" name="las_line">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>380</y>
        <width>5</width>
        <height>110</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="las_phone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>422</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>ტელეფონი</string>
      </property>
     </widget>
     <widget class="QPushButton" name="las_pay_button">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>390</y>
        <width>170</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>გადახდა</string>
      </property>
     </widget>
     <widget class="QLabel" name="las_date_label">
      <property name="geometry">
       <rect>
        <x>446</x>
        <y>398</y>
        <width>70</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>თარიღი:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="las_appointments">
      <property name="geometry">
       <rect>
        <x>-2</x>
        <y>30</y>
        <width>1000</width>
        <height>351</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>1001</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <row>
       <property name="text">
        <string>09:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:45</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>ლაზერის ტიპი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ზონა</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>სახელი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>გვარი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ტელეფონი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ექიმი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item row="4" column="4">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="las_doctor">
      <property name="geometry">
       <rect>
        <x>266</x>
        <y>454</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>აირჩიეთ ექიმი</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ეთერ კილაძე</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="las_type">
      <property name="geometry">
       <rect>
        <x>186</x>
        <y>422</y>
        <width>250</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>აირჩიეთ ლაზერის ტიპი</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ალექსანდრიტი</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>დიოდი</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="las_make_an_appointment_button">
      <property name="geometry">
       <rect>
        <x>446</x>
        <y>454</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>პაციენტის ჩაწერა</string>
      </property>
     </widget>
     <widget class="QComboBox" name="las_zone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>454</y>
        <width>250</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>აირჩიეთ ზონა</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>სახე</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="las_patients_label">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>450</y>
        <width>171</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღეს სულ ჩაწერილია:</string>
      </property>
     </widget>
     <widget class="QLabel" name="las_patients">
      <property name="geometry">
       <rect>
        <x>853</x>
        <y>447</y>
        <width>66</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="las_current_date">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>6</y>
        <width>120</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>თარიღი</string>
      </property>
     </widget>
     <widget class="QLabel" name="las_current_day">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>5</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღე</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="las_new_date">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>2</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="las_choose_date">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>6</y>
        <width>174</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>აირჩიეთ სხვა თარიღი:</string>
      </property>
     </widget>
     <widget class="QLabel" name="today_is_las">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>6</y>
        <width>85</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღეს არის:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sol_1">
     <attribute name="title">
      <string>სოლარიუმი 1</string>
     </attribute>
     <widget class="QLabel" name="sol_1_current_date">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>6</y>
        <width>120</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>თარიღი</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_1_choose_date">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>6</y>
        <width>174</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>აირჩიეთ სხვა თარიღი:</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_1_date">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>398</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="sol_1_appointments">
      <property name="geometry">
       <rect>
        <x>-2</x>
        <y>30</y>
        <width>1000</width>
        <height>351</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>1001</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget#sol_1 {
	color: red;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <row>
       <property name="text">
        <string>09:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:45</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>სახელი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>გვარი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ტელეფონი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>წუთები (აბონემენტი)</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item row="2" column="1">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="sol_1_pay_button">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>390</y>
        <width>170</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>გადახდა</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sol_1_make_an_appointment_button">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>454</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>პაციენტის ჩაწერა</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_1_patients">
      <property name="geometry">
       <rect>
        <x>852</x>
        <y>446</y>
        <width>66</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="sol_1_phone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>422</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>ტელეფონი</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_1_patients_label">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>450</y>
        <width>171</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღეს სულ ჩაწერილია:</string>
      </property>
     </widget>
     <widget class="QLabel" name="today_is_sol_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>6</y>
        <width>85</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღეს არის:</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_1_time_label">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>430</y>
        <width>42</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დრო:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sol_1_fname">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>სახელი</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sol_1_lname">
      <property name="geometry">
       <rect>
        <x>186</x>
        <y>390</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>გვარი</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_1_date_label">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>398</y>
        <width>70</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>თარიღი:</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_1_current_day">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>5</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღე</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="sol_1_new_date">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>2</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="sol_1_time">
      <property name="geometry">
       <rect>
        <x>432</x>
        <y>428</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="las_line_2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>380</y>
        <width>5</width>
        <height>110</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="sol_1_minutes">
      <property name="geometry">
       <rect>
        <x>186</x>
        <y>422</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>წუთი</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sol_2">
     <attribute name="title">
      <string>სოლარიუმი 2</string>
     </attribute>
     <widget class="QLabel" name="sol_2_time">
      <property name="geometry">
       <rect>
        <x>432</x>
        <y>428</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="sol_2_make_an_appointment_button">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>454</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>პაციენტის ჩაწერა</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_2_patients">
      <property name="geometry">
       <rect>
        <x>852</x>
        <y>446</y>
        <width>66</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="sol_2_current_date">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>6</y>
        <width>120</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>თარიღი</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sol_2_phone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>422</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>ტელეფონი</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_2_date_label">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>398</y>
        <width>70</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>თარიღი:</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_2_patients_label">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>450</y>
        <width>171</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღეს სულ ჩაწერილია:</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_2_choose_date">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>6</y>
        <width>174</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>აირჩიეთ სხვა თარიღი:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sol_2_lname">
      <property name="geometry">
       <rect>
        <x>186</x>
        <y>390</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>გვარი</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sol_2_pay_button">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>390</y>
        <width>170</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>გადახდა</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sol_2_minutes">
      <property name="geometry">
       <rect>
        <x>186</x>
        <y>422</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>წუთი</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sol_2_fname">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>სახელი</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="sol_2_appointments">
      <property name="geometry">
       <rect>
        <x>-2</x>
        <y>30</y>
        <width>1000</width>
        <height>351</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>1001</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget#sol_1 {
	color: red;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <row>
       <property name="text">
        <string>09:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19:45</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>სახელი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>გვარი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ტელეფონი</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>წუთები (აბონემენტი)</string>
       </property>
       <property name="font">
        <font>
         <family>BPG Nino Mtavruli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item row="2" column="1">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="sol_2_time_label">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>430</y>
        <width>42</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დრო:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="sol_2_new_date">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>2</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="today_is_sol_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>6</y>
        <width>85</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღეს არის:</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_2_current_day">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>5</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>დღე</string>
      </property>
     </widget>
     <widget class="QLabel" name="sol_2_date">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>398</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>cos_fname</tabstop>
  <tabstop>cos_lname</tabstop>
  <tabstop>cos_phone</tabstop>
  <tabstop>cos_zone</tabstop>
  <tabstop>cos_doctor</tabstop>
  <tabstop>cos_make_an_appointment_button</tabstop>
  <tabstop>las_fname</tabstop>
  <tabstop>las_lname</tabstop>
  <tabstop>las_phone</tabstop>
  <tabstop>las_type</tabstop>
  <tabstop>las_zone</tabstop>
  <tabstop>las_doctor</tabstop>
  <tabstop>las_make_an_appointment_button</tabstop>
  <tabstop>sol_1_fname</tabstop>
  <tabstop>sol_1_lname</tabstop>
  <tabstop>sol_1_phone</tabstop>
  <tabstop>sol_1_minutes</tabstop>
  <tabstop>sol_1_make_an_appointment_button</tabstop>
  <tabstop>sol_2_fname</tabstop>
  <tabstop>sol_2_lname</tabstop>
  <tabstop>sol_2_phone</tabstop>
  <tabstop>sol_2_minutes</tabstop>
  <tabstop>sol_2_make_an_appointment_button</tabstop>
  <tabstop>las_new_date</tabstop>
  <tabstop>cos_pay_button</tabstop>
  <tabstop>sol_1_new_date</tabstop>
  <tabstop>sol_1_pay_button</tabstop>
  <tabstop>sol_1_appointments</tabstop>
  <tabstop>sol_2_appointments</tabstop>
  <tabstop>sol_2_pay_button</tabstop>
  <tabstop>cos_new_date</tabstop>
  <tabstop>las_appointments</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>las_pay_button</tabstop>
  <tabstop>cos_appointments</tabstop>
  <tabstop>sol_2_new_date</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
