<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>543</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>BPG Nino Mtavruli</family>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #FFF7D4;
	border: 1px solid #4C3D3D;
    border-bottom-color: #C2C7CB; /* same as the pane color */
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #FFD95A;
	color: #4C3D3D;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QLineEdit {
	border: 0.5px solid #C07F00;
}

QLineEdit:focus {
	border: 1px solid #F8AD25;
}

QLineEdit:hover {
	background-color: #FFD95A;
}

QComboBox {
	border: 0.5px solid #C07F00;
}

QComboBox:hover {
	background-color: #FFD95A;
}

QPushButton {
	border: 1px solid #C07F00;
	background: #FFF7D4;
	border-radius: 6px;

}

QPushButton:hover {
	border: 1px solid black;
	background-color: #FFD95A;
}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BPG Nino Mtavruli</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>გადახდა</string>
    </attribute>
    <widget class="QComboBox" name="payment_method">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>308</y>
       <width>170</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;BPG Nino Mtavruli&quot;;</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="if_not_in_db">
     <property name="geometry">
      <rect>
       <x>313</x>
       <y>182</y>
       <width>379</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>თუ კლიენტი არაა ბაზაში შეავსეთ მონაცემები</string>
     </property>
    </widget>
    <widget class="QPushButton" name="search_button">
     <property name="geometry">
      <rect>
       <x>548</x>
       <y>128</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
	border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}</string>
     </property>
     <property name="text">
      <string>🔍</string>
     </property>
    </widget>
    <widget class="QLabel" name="main_label">
     <property name="geometry">
      <rect>
       <x>376</x>
       <y>58</y>
       <width>241</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>საფასურის გადახდა</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="amount">
     <property name="geometry">
      <rect>
       <x>504</x>
       <y>308</y>
       <width>170</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="placeholderText">
      <string>რაოდენობა</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pay_button">
     <property name="geometry">
      <rect>
       <x>418</x>
       <y>392</y>
       <width>152</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>გადახდა</string>
     </property>
    </widget>
    <widget class="QLabel" name="warning">
     <property name="geometry">
      <rect>
       <x>348</x>
       <y>205</y>
       <width>301</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ყველა ველის შევსება სავალდებულოა!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="category">
     <property name="geometry">
      <rect>
       <x>504</x>
       <y>268</y>
       <width>170</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;BPG Nino Mtavruli&quot;;</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>კატეგორია</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="fname">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>229</y>
       <width>170</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="placeholderText">
      <string>სახელი</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phone">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>268</y>
       <width>170</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="placeholderText">
      <string>ტელეფონი</string>
     </property>
    </widget>
    <widget class="QLabel" name="balanc_label">
     <property name="geometry">
      <rect>
       <x>379</x>
       <y>358</y>
       <width>157</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>მიმდინარე ბალანსი: </string>
     </property>
    </widget>
    <widget class="QLabel" name="balance">
     <property name="geometry">
      <rect>
       <x>559</x>
       <y>358</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="search_by_phone">
     <property name="geometry">
      <rect>
       <x>399</x>
       <y>128</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}</string>
     </property>
     <property name="placeholderText">
      <string>ტელეფონი</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>166</y>
       <width>400</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="searchbyphon_label">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>98</y>
       <width>222</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ძებნა ტელეფონის ნომრით</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lname">
     <property name="geometry">
      <rect>
       <x>504</x>
       <y>228</y>
       <width>170</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="placeholderText">
      <string>გვარი</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>აბონემენტის შეძენა</string>
    </attribute>
    <widget class="QPushButton" name="buy">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>300</y>
       <width>150</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>აბონემენტის ყიდვა</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phone_sub">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>160</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>ტელეფონი</string>
     </property>
    </widget>
    <widget class="QPushButton" name="search_button_sub">
     <property name="geometry">
      <rect>
       <x>549</x>
       <y>431</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
	border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}</string>
     </property>
     <property name="text">
      <string>🔍</string>
     </property>
    </widget>
    <widget class="QLabel" name="warning_sub">
     <property name="geometry">
      <rect>
       <x>344</x>
       <y>65</y>
       <width>301</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ყველა ველის შევსება სავალდებულოა!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="search">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>431</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>ტელეფონი</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fname_sub">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>90</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>სახელი</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lname_sub">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>125</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>გვარი</string>
     </property>
    </widget>
    <widget class="QLabel" name="cur_balance">
     <property name="geometry">
      <rect>
       <x>533</x>
       <y>350</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_sub">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>381</y>
       <width>490</width>
       <height>5</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="current_balance_label">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>350</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>მიმდინარე ბალანსი</string>
     </property>
    </widget>
    <widget class="QLabel" name="subscription_title">
     <property name="geometry">
      <rect>
       <x>381</x>
       <y>25</y>
       <width>230</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>აბონემენტის ყიდვა</string>
     </property>
    </widget>
    <widget class="QLabel" name="search_by_label">
     <property name="geometry">
      <rect>
       <x>371</x>
       <y>401</y>
       <width>255</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ან მოძებნეთ ტელეფონის ნომრით</string>
     </property>
    </widget>
    <widget class="QComboBox" name="pay_method">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>265</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="solarium_choose">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>195</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string>სოლარიუმი 1</string>
     </property>
     <item>
      <property name="text">
       <string>სოლარიუმი 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>სოლარიუმი 2</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="minutes">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>230</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>დღის რეპორტი</string>
    </attribute>
    <widget class="QLabel" name="cash">
     <property name="geometry">
      <rect>
       <x>308</x>
       <y>429</y>
       <width>125</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pay_by_minutes">
     <property name="geometry">
      <rect>
       <x>308</x>
       <y>477</y>
       <width>125</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTableWidget" name="all_payments">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2</y>
       <width>1001</width>
       <height>391</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>1001</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>სახელი</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>გვარი</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ტელეფონი</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>მომსახურება</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>გადახდის მეთოდი</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>თარიღი</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>წუთი</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>თანხა</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="pay_by_minutes_label">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>477</y>
       <width>238</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>გადახდა აბონემენტის წუთებით:</string>
     </property>
    </widget>
    <widget class="QLabel" name="total_daily">
     <property name="geometry">
      <rect>
       <x>308</x>
       <y>405</y>
       <width>125</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="card_label">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>453</y>
       <width>62</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>უნაღდო</string>
     </property>
    </widget>
    <widget class="QLabel" name="cash_label">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>429</y>
       <width>52</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ნაღდი:</string>
     </property>
    </widget>
    <widget class="QLabel" name="total_label">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>405</y>
       <width>264</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>მიმდინარე დღის შემოსავალი სულ: </string>
     </property>
    </widget>
    <widget class="QLabel" name="card">
     <property name="geometry">
      <rect>
       <x>308</x>
       <y>453</y>
       <width>125</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QDateEdit" name="new_date">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>400</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="new_date_label">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>410</y>
       <width>99</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>სხვა თარიღი</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>392</y>
       <width>3</width>
       <height>110</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="cos_total_label">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>405</y>
       <width>123</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>კოსმეტოლოგია</string>
     </property>
    </widget>
    <widget class="QLabel" name="las_total_label">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>429</y>
       <width>63</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ლაზერი</string>
     </property>
    </widget>
    <widget class="QLabel" name="sol_1_total_label">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>453</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>სოლარიუმი 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="sol_2_total_label">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>477</y>
       <width>104</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>სოლარიუმი 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="cos_total">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>405</y>
       <width>90</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="las_total">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>429</y>
       <width>90</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="sol_1_total">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>453</y>
       <width>90</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="sol_2_total">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>477</y>
       <width>90</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="subscriptions_label">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>477</y>
       <width>88</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>აბონემენტი</string>
     </property>
    </widget>
    <widget class="QLabel" name="subscriptions">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>477</y>
       <width>66</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>თვის რეპორტი</string>
    </attribute>
    <widget class="QLabel" name="card_label_mon">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>453</y>
       <width>62</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>უნაღდო</string>
     </property>
    </widget>
    <widget class="QLabel" name="new_month_label_mon">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>410</y>
       <width>100</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>აირჩიეთ თვე</string>
     </property>
    </widget>
    <widget class="QLabel" name="pay_by_minutes_label_mon">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>477</y>
       <width>238</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>გადახდა აბონემენტის წუთებით:</string>
     </property>
    </widget>
    <widget class="QLabel" name="pay_by_minutes_mon">
     <property name="geometry">
      <rect>
       <x>308</x>
       <y>477</y>
       <width>125</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="total_label_mon">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>405</y>
       <width>264</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>მიმდინარე დღის შემოსავალი სულ: </string>
     </property>
    </widget>
    <widget class="QLabel" name="card_mon">
     <property name="geometry">
      <rect>
       <x>308</x>
       <y>453</y>
       <width>125</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cash_mon">
     <property name="geometry">
      <rect>
       <x>308</x>
       <y>429</y>
       <width>125</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cash_label_mon">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>429</y>
       <width>52</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ნაღდი:</string>
     </property>
    </widget>
    <widget class="QLabel" name="total_daily_mon">
     <property name="geometry">
      <rect>
       <x>308</x>
       <y>405</y>
       <width>125</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTableWidget" name="all_payments_mon">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2</y>
       <width>1001</width>
       <height>391</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>1001</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>სახელი</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>გვარი</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ტელეფონი</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>მომსახურება</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>გადახდის მეთოდი</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>თარიღი</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>წუთი</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>თანხა</string>
      </property>
      <property name="font">
       <font>
        <family>BPG Nino Mtavruli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </column>
    </widget>
    <widget class="QComboBox" name="months_combo">
     <property name="geometry">
      <rect>
       <x>851</x>
       <y>400</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="new_year_label">
     <property name="geometry">
      <rect>
       <x>728</x>
       <y>440</y>
       <width>117</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>აირჩიეთ წელი</string>
     </property>
    </widget>
    <widget class="QComboBox" name="years_combo">
     <property name="geometry">
      <rect>
       <x>851</x>
       <y>433</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="line_m">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>392</y>
       <width>3</width>
       <height>110</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="sol_2_total_m">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>477</y>
       <width>90</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cos_total_label_m">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>405</y>
       <width>123</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>კოსმეტოლოგია</string>
     </property>
    </widget>
    <widget class="QLabel" name="sol_2_total_label_m">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>477</y>
       <width>104</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>სოლარიუმი 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="sol_1_total_m">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>453</y>
       <width>90</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cos_total_m">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>405</y>
       <width>90</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="sol_1_total_label_m">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>453</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>სოლარიუმი 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="las_total_m">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>429</y>
       <width>90</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="las_total_label_m">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>429</y>
       <width>63</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ლაზერი</string>
     </property>
    </widget>
    <widget class="QLabel" name="subscriptions_label_m">
     <property name="geometry">
      <rect>
       <x>728</x>
       <y>477</y>
       <width>88</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>აბონემენტი</string>
     </property>
    </widget>
    <widget class="QLabel" name="subscriptions_m">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>477</y>
       <width>66</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>years_combo</tabstop>
  <tabstop>search_button</tabstop>
  <tabstop>fname</tabstop>
  <tabstop>lname</tabstop>
  <tabstop>phone</tabstop>
  <tabstop>category</tabstop>
  <tabstop>payment_method</tabstop>
  <tabstop>amount</tabstop>
  <tabstop>pay_button</tabstop>
  <tabstop>fname_sub</tabstop>
  <tabstop>lname_sub</tabstop>
  <tabstop>phone_sub</tabstop>
  <tabstop>pay_method</tabstop>
  <tabstop>buy</tabstop>
  <tabstop>search</tabstop>
  <tabstop>search_button_sub</tabstop>
  <tabstop>search_by_phone</tabstop>
  <tabstop>all_payments</tabstop>
  <tabstop>new_date</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>all_payments_mon</tabstop>
  <tabstop>months_combo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
