<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>431</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>1001</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>სახელი</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>გვარი</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ტელეფონი</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>მომსახურება</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>სახეობა</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ექიმი</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>გადახდა</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>თანხა</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>ნათია</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>კვახაძე</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>599001122</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>ლაზერი</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>სახე</string>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string>ეკა ურუშაძე</string>
     </property>
    </item>
    <item row="0" column="6">
     <property name="text">
      <string>უნაღდო</string>
     </property>
    </item>
    <item row="0" column="7">
     <property name="text">
      <string>100</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>მაკა</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>ლომიძწე</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>577878787</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>ლაზერი</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>სახე</string>
     </property>
    </item>
    <item row="1" column="5">
     <property name="text">
      <string>ლია კობიძე</string>
     </property>
    </item>
    <item row="1" column="6">
     <property name="text">
      <string>ნაღდი</string>
     </property>
    </item>
    <item row="1" column="7">
     <property name="text">
      <string>90</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>669</x>
      <y>433</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ნაღდი: 90 ლარი</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>669</x>
      <y>452</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>უნაღდო: 100 ლარი</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>470</y>
      <width>114</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>სულ: 190 ლარი</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
