<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	border: 1px solid #C07F00;
	background: #FFF7D4;
	border-radius: 6px;

}

QPushButton:hover {
	border: 1px solid black;
	background-color: #FFD95A;
}
QLineEdit {
	border: 1px solid #C07F00;
	border-radius: 6px;	
	padding: 6px;
	background: white;
}

QLineEdit:focus {
	border: 1px solid #F8AD25;
}

QLineEdit:hover {
	background-color: #FFD95A;
}

QComboBox {
	border: 0.5px solid #C07F00;
}

QComboBox:hover {
	background-color: #FFD95A;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>BPG Nino Mtavruli</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>ექიმები</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="doc_title">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ექიმის დამატება</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="doc_fname_lname">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>სახელი, გვარი</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="doc_phone">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>ტელეფონი</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="doc_category">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>კოსმეტოლოგია</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ლაზერი</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="add_doctor_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>დამატება</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="5">
        <widget class="QTableWidget" name="doctors">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>X</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>სახელი, გვარი</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ტელეფონი</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>კატეგორია</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>ზონები</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="zone_title">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ზონის დამატება</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="zone_name">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>ზონა</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="add_zone_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>დამატება</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTableWidget" name="zones">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string>ზონა</string>
          </property>
          <property name="font">
           <font>
            <family>BPG Nino Mtavruli</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>პროცედურები</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="procedure_title">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>პროცედურის დამატება</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="procedure_name">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>პროცედურა</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="add_procedure_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>დამატება</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTableWidget" name="procedures">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string>პროცედურა</string>
          </property>
          <property name="font">
           <font>
            <family>BPG Nino Mtavruli</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>სოლარიუმი 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="sub_types_label">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>აბონემენტის ტიპის დამატება</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="subscription_type_sol_1">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>აბონემენტის ტიპი (წუთები)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="price_sol_1">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>ფასი</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="add_type_sol_1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>დამატება</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QTableWidget" name="subscription_types_sol_1">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string>აბონემენტის ტიპი</string>
          </property>
          <property name="font">
           <font>
            <family>BPG Nino Mtavruli</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ფასი</string>
          </property>
          <property name="font">
           <font>
            <family>BPG Nino Mtavruli</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>სოლარიუმი 2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="sub_type_label_sol_2">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>აბონემენტის ტიპის დამატება</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="subscription_type_sol_2">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>აბონემენტის ტიპი (წუთები)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="price_sol_2">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>ფასი</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="add_type_sol_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>დამატება</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QTableWidget" name="subscription_types_sol_2">
         <property name="font">
          <font>
           <family>BPG Nino Mtavruli</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string>აბონემენტის ტიპი</string>
          </property>
          <property name="font">
           <font>
            <family>BPG Nino Mtavruli</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ფასი</string>
          </property>
          <property name="font">
           <font>
            <family>BPG Nino Mtavruli</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>doc_fname_lname</tabstop>
  <tabstop>doc_phone</tabstop>
  <tabstop>doc_category</tabstop>
  <tabstop>add_doctor_button</tabstop>
  <tabstop>doctors</tabstop>
  <tabstop>zone_name</tabstop>
  <tabstop>add_zone_button</tabstop>
  <tabstop>zones</tabstop>
  <tabstop>procedure_name</tabstop>
  <tabstop>add_procedure_button</tabstop>
  <tabstop>procedures</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
