<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>471</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>1001</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>სახელი</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>გვარი</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ტელეფონი</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>მომსახურება</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>სახეობა</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>თარიღი</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>დრო</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ფასი</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>ეკა</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>შავაძე</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>599989898</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>სოლარიუმი</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string>12.07.2023</string>
     </property>
    </item>
    <item row="0" column="6">
     <property name="text">
      <string>14:30</string>
     </property>
    </item>
    <item row="0" column="7">
     <property name="text">
      <string>100</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>მარინა</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>ფხალაძე</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>577098980</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>ლაზერი</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>სახე</string>
     </property>
    </item>
    <item row="1" column="5">
     <property name="text">
      <string>14.07.2023</string>
     </property>
    </item>
    <item row="1" column="6">
     <property name="text">
      <string>11:15</string>
     </property>
    </item>
    <item row="1" column="7">
     <property name="text">
      <string>80</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
